{
  "name": "mightypork/phpmodbus",
  "keywords": ["phpmodbus","modbus"],
  "description": "PhpModbus with namespaces and updated to PHP 7",
  "license": "LGPL",
  "require": {
    "php": "^5.3.2 || ^7.0",
    "ext-sockets": "*"
  },
  "authors": [
    {
      "name": "Honza Krakora",
      "email": "krakora.jan@googlemail.com"
    },
    {
      "name": "Ondřej Hruška",
      "email": "ondra@ondrovo.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "PHPModbus\\": "src/"
    }
  }
}
